{
  "name": "gooditworks_base_frontend",
  "version": "0.2.3",
  "description": "Gooditworks base frontend project",
  "repository": "https://github.com/gooditworks/base-frontend",
  "author": "Max Eliseev <mxseev@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "postinstall": "sh ./scripts/add_base_remote.sh",
    "lint": "concurrently -c green \"npm:lint:*\"",
    "lint:base": "sh ./scripts/check_base_update.sh",
    "lint:typecheck": "tsc --noEmit --project tsconfig.json",
    "lint:next": "next lint",
    "test": "concurrently -c green \"npm:test:*\"",
    "test:unit": "jest",
    "test:e2e": "npm run playwright:test",
    "playwright:test": "playwright test",
    "playwright:install": "playwright install",
    "playwright:inspect": "PWDEBUG=1 playwright test",
    "playwright:update-snapshots": "playwright test --update-snapshots",
    "release": "standard-version",
    "commit": "git add . && cz"
  },
  "devDependencies": {
    "@arkweid/lefthook": "0.7.7",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@playwright/test": "1.23.4",
    "@testing-library/react": "13.3.0",
    "@types/jest": "28.1.6",
    "@types/node": "17.0.5",
    "@types/react": "18.0.15",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "autoprefixer": "10.4.7",
    "commitizen": "4.2.5",
    "commitlint-plugin-function-rules": "1.7.1",
    "concurrently": "7.3.0",
    "cssnano": "5.1.12",
    "cz-conventional-changelog": "3.3.0",
    "enhanced-resolve": "5.10.0",
    "eslint": "8.20.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "12.2.2",
    "eslint-plugin-jest": "26.6.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "jest-junit": "14.0.0",
    "postcss": "8.4.14",
    "postcss-flexbugs-fixes": "5.0.2",
    "prettier": "2.7.1",
    "standard-version": "9.5.0",
    "tailwindcss": "3.1.6",
    "ts-jest": "28.0.7",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@gooditworks/monitoring": "^1.3.0",
    "classnames": "2.3.1",
    "next": "12.2.2",
    "next-axiom": "0.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
